<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* m1 */
        /* html,body{
            width: 100%;
            height: 100%;
        } */
        /* m2 */
        /*.box{
            
            position: absolute;
             /* 绝对定位元素相对于最近的非static祖先元素定位，祖先元素不存在时
            相对于html大小是可视窗口  */
            /* background-color: green;
            width: 100%;
            height: 100%;
        }*/ 
        /* m3 */
        .box{
            position: absolute;
            background-color: green;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>