<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
        }
        /* 非static  absolute relative  fixed static 四种定位，默认是最后一个。只要不是最后一个的话
        基本都可以*/
        img::after{
            /* attr是一个获取任意的属性信息的表达式  */
            content: attr(alt);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transform: translateY(100%);
            /* 把自身移动到容器下面 看不见*/
            opacity: 0;
            transition: all .2s;
            /* 加控制时间 */
        }
        img:hover::after{
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./image.png" alt="图片加载出错!!!!!!!!">
    </div>
</body>
</html>